ELEVATORNR/HC, FLOOR, DIRECTION(U,D,I,B), doorOpen, NB: NO BLANKSPACE!
Elev1,1,U,false
Elev2,1,U,false
Elev3,2,U,false
HC,2,U,!
-
Elev1,1,U,false
Elev2,1,U,false
Elev3,2,U,false
HC,2,D,!
-
Elev1,2,U,false
Elev2,1,D,false
Elev3,2,U,false
HC,3,D,!
-
e1,1,D,false
e2,3,D,false
e3,2,U,false
HC,2,U,!
-
e1,1,D,false
e2,3,D,false
e3,2,U,false
HC,2,D,!
-
e1,3,D,false
e2,1,D,false
e3,0,U,false
HC,0,U,spiller ingen rolle hva du puuter her LMAAOAAOAOOAaoOAOOA
-
e1,3,D,false
e2,1,D,false
e3,0,U,false
HC,3,D,!
-
